{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run &ND VS Code Prototype",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode",
        "${workspaceFolder}/vscode/samples"
      ],
      "outFiles": []
    }
  ]
}
